# java-graphql-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: BlogGraphQLApp.java
src/main/java/com/test/dal/: BlogDAL.java  BlogDALImpl.java
src/main/java/com/test/exception/: InvalidArgumentException.java  QuestGraphQLErrorHandler.java
src/main/java/com/test/handler/: GraphQLErrorAdapter.java
src/main/java/com/test/manager/: BlogManager.java  BlogManagerImpl.java
src/main/java/com/test/model/: Blog.java  BlogIdObj.java
src/main/java/com/test/resolver/: BlogMutationResolver.java  BlogQueryResolver.java  BlogSubscriptionResolver.java
src/main/resources/: application.properties  logback.xml  schemas.graphqls
