#Server Properties
server.port=8108
spring.application.name=blog-service

#GraphQL Properties
graphql.servlet.mapping=/graphql
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=false

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017